<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>Anyjson_Builder</artifactId>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] Patch &amp; build 3PP source</name>
    <description>LITP Anyjson</description>
    <parent>
        <groupId>com.ericsson.nms.litp.3pps</groupId>
        <artifactId>EXTRlitppythonanyjson</artifactId>
        <version>2.2.3-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>unpack_anyjson</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.python</groupId>
                                    <artifactId>anyjson</artifactId>
                                    <version>${anyjson.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/src/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <environmentVariables>
                            </environmentVariables>
                            <executable>python</executable>
                            <workingDirectory>${project.build.directory}/src/anyjson-${anyjson.version}</workingDirectory>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>bdist</argument>
                            </arguments>
                        </configuration>
                        <id>run-setup</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <!-- Create a staging directory for the bdist tarball -->
                    <execution>
                        <configuration>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>${project.build.directory}/staging</argument>
                            </arguments>
                        </configuration>
                        <id>create-staging-dir</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <executable>tar</executable>
                            <workingDirectory>${project.build.directory}/staging</workingDirectory>
                            <arguments>
                                <argument>-xzvf</argument>
                                <argument>${project.build.directory}/src/anyjson-${anyjson.version}/dist/anyjson-${anyjson.version}.linux-x86_64.tar.gz</argument>
                            </arguments>
                        </configuration>
                        <id>extract-bdist</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
